# Server Configuration
PORT=3099
NODE_ENV=development

# Spotify API Credentials
SPOTIFY_CLIENT_ID=a45bd3db6dc04bd5ba7fcba01139ce09
SPOTIFY_CLIENT_SECRET=f67b347c6a59464ea082570ca99ff4a9
VITE_API_BASE_URL=https://minus-rubber-temp-published.trycloudflare.com
# File Storage
DOWNLOADS_DIR=./downloads
MAX_CACHE_SIZE=5368709120
CLEANUP_INTERVAL=24000000000

JWT_SECRET=JEMSMAXX

# CORS Settings
ALLOWED_ORIGINS=http://localhost:8675,https://ramp-fast-interference--mu-sync.modal.run,https://rnrxk-2401-4900-7b84-f2e5-2577-1fb5-39b6-581.a.free.pinggy.link/
# Audio Quality Settings
DEFAULT_AUDIO_QUALITY=bestaudio[ext=m4a]/bestaudio
MAX_CONCURRENT_DOWNLOADS=10